language: c
sudo: required
install:
  - echo "yes" | sudo add-apt-repository ppa:avsm/ocaml42+opam12
  - sudo apt-get update -qq
  - sudo apt-get install -qq opam
  - echo "Y" | opam init --comp 4.02.1+BER
  - eval `opam config env`
script:
  - ocamlbuild -ocamlc metaocamlc src/main.byte
  - ./main.byte
